# To avoid Apple 2 factor authenticate, use app specific password.
# https://docs.fastlane.tools/best-practices/continuous-integration/#two-step-or-two-factor-auth
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=""

# To get access for github repository.
# https://developer.github.com/v3/auth/#via-oauth-and-personal-access-tokens
MATCH_GIT_BASIC_AUTHORIZATION=""
